# Enterprise-Challenge

SofiaBag/: pom.xml  run-app.sh
SofiaBag/src/main/java/fiap/com/br/SofiaBag/: SofiaBagApplication.java
SofiaBag/src/main/java/fiap/com/br/SofiaBag/controller/: ObjectController.java  UserController.java
SofiaBag/src/main/java/fiap/com/br/SofiaBag/dto/request/: ObjectDTO.java  ScheduleDTO.java  UserDTO.java
SofiaBag/src/main/java/fiap/com/br/SofiaBag/dto/response/: CalendarResponseDTO.java  MessageResponseDTO.java  ScheduleResponseDTO.java
SofiaBag/src/main/java/fiap/com/br/SofiaBag/entity/: Object.java  User.java
SofiaBag/src/main/java/fiap/com/br/SofiaBag/mapper/: ObjectMapper.java  UserMapper.java
SofiaBag/src/main/java/fiap/com/br/SofiaBag/repository/: ObjectRepository.java  UserRepository.java
SofiaBag/src/main/java/fiap/com/br/SofiaBag/service/: ObjectService.java  UserService.java
SofiaBag/src/main/resources/: SofiaBagEndpoints.yaml  application.properties
SofiaBag/src/main/resources/database/: sofia_bag_database_create.ddl  sofia_bag_database_delete.ddl  sofia_bag_database_diagram.dmd
SofiaBag/src/test/java/fiap/com/br/SofiaBag/: SofiaBagApplicationTests.java
